[ZabbixServer]

#
# Zabbix server installation
#
# Define if plugin help items and template
# have to be installed on Zabbix server
#
# Default : True
#
Install = True

#
# Zabbix server directory
#
# Define the Zabbix installation directory
# Check Zabbix installation to install
#
# default: True
#
Directory = /etc/zabbix

#
# Zabbix server datables informations
#
# Define database connection informations to
# install Help Items
#
DBHost = localhost
DBPort = 3306
DBName = zabbix
DBUser = zabbix
DBPass = 


[ZabbixAgent]

#
# Zabbix agent installation
#
# Define if plugin script(s) and user
# parameters have to be installed on
# Zabbix agent
#
# Default : True
#
Install = True

#
# Zabbix agent directory
#
# Define the Zabbix installation directory
# Check Zabbix installation to install
#
# default: True
#
Directory = /etc/zabbix

#
# Zabbix agent script directory
#
# Define the full path of Zabbix agent
# script directory
#
# default: /etc/zabbix/zabbix_agent.conf
#
Scripts = /etc/zabbix/zabbix_agentd_scripts

#
# Script installation auto configure
#
# Some script need a configuration
# I set to True, configuration will
# during plugin installation
#
# Default : True
#
Configure = True

#
# Zabbix agent user parameters directory
#
# Define the full path of Zabbix agent
# user parameters directory
#
# default: /etc/zabbix/zabbix_agentd.conf.d
#
Userparameters = /etc/zabbix/zabbix_agentd.conf.d
