# Version of Apache
UserParameter=apache2.version,apachectl -v 2>/dev/null | grep "Server version"

# Slot number
UserParameter=apache2.slot[*],apachectl status 2>/dev/null | tr "\n" "|" | sed -e "s/||/$/g" | cut -d"$" -f5 | sed -e "s/[^\$1]//g" | wc -m
UserParameter=apache2.totalslot,apachectl status 2>/dev/null | tr "\n" "|" | sed -e "s/||/$/g" | cut -d"$" -f5 | sed -e "s/|//g" | wc -m

