#
# Sensors FAN
#


# Command     : lm-sensors.fan.discovery
# Type        : 0
# Description : List of LM-Sensors Fans (discovery)
# Value       : JSON

UserParameter=lm-sensors.fan.discovery,/etc/zabbix/externalscripts/lm-sensors discovery fan


# Command     : lm-sensors.fan.value[fan_id]
# Type        : 0
# Description : LM-Sensors Fan current speed
# Value       : INTEGER

UserParameter=lm-sensors.fan.value[*],/etc/zabbix/externalscripts/lm-sensors value fan value "$1"


# Command     : lm-sensors.fan.min[fan_id]
# Type        : 0
# Description : LM-Sensors Fan minimum alert speed
# Value       : INTEGER

UserParameter=lm-sensors.fan.min[*],/etc/zabbix/externalscripts/lm-sensors value fan min "$1"


# Command     : lm-sensors.fan.div[fan_id]
# Type        : 0
# Description : LM-Sensors Fan div
# Value       : INTEGER

UserParameter=lm-sensors.fan.div[*],/etc/zabbix/externalscripts/lm-sensors value fan div "$1"



#
# Sensors VOLT
#


# Command     : lm-sensors.volt.discovery
# Type        : 0
# Description : LM-Sensors Voltages list (discovery)
# Value       : JSON

UserParameter=lm-sensors.volt.discovery,/etc/zabbix/externalscripts/lm-sensors discovery volt


# Command     : lm-sensors.volt.value[volt_id]
# Type        : 0
# Description : LM-Sensors Voltage current value
# Value       : FLOAT

UserParameter=lm-sensors.volt.value[*],/etc/zabbix/externalscripts/lm-sensors value volt value "$1"


# Command     : lm-sensors.volt.min[volt_id]
# Type        : 0
# Description : LM-Sensors Voltage min alert value
# Value       : FLOAT

UserParameter=lm-sensors.volt.min[*],/etc/zabbix/externalscripts/lm-sensors value volt min "$1"


# Command     : lm-sensors.volt.max[volt_id]
# Type        : 0
# Description : LM-Sensors Voltage max alert value
# Value       : FLOAT

UserParameter=lm-sensors.volt.max[*],/etc/zabbix/externalscripts/lm-sensors value volt max "$1"



#
# Sensors TEMP
#


# Command     : lm-sensors.temp.discovery
# Type        : 0
# Description : LM-Sensors Temperatures list (discovery)
# Value       : JSON

UserParameter=lm-sensors.temp.discovery,/etc/zabbix/externalscripts/lm-sensors discovery temp


# Command     : lm-sensors.temp.value[temp_id]
# Type        : 0
# Description : LM-Sensors Temperature current value
# Value       : FLOAT

UserParameter=lm-sensors.temp.value[*],/etc/zabbix/externalscripts/lm-sensors value temp value "$1"


# Command     : lm-sensors.temp.high[temp_id]
# Type        : 0
# Description : LM-Sensors Temperature maximum alert value
# Value       : FLOAT

UserParameter=lm-sensors.temp.high[*],/etc/zabbix/externalscripts/lm-sensors value temp high "$1"


# Command     : lm-sensors.temp.hyst[temp_id]
# Type        : 0
# Description : LM-Sensors Temperature hyst
# Value       : FLOAT

UserParameter=lm-sensors.temp.hyst[*],/etc/zabbix/externalscripts/lm-sensors value temp hyst "$1"
