# MySQL Version
UserParameter=mysql.version,/etc/zabbix/zabbix_agentd_scripts/mysql version

# MySQL Ping
UserParameter=mysql.ping,/etc/zabbix/zabbix_agentd_scripts/mysql ping

# MySQL status variables
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';"  | mysql -N $(/etc/zabbix/zabbix_agentd_scripts/mysqlopt)| awk '{print $2}'

# MySQL databases
UserParameter=mysql.db.discovery,/etc/zabbix/zabbix_agentd_scripts/mysql db.discovery

# MySQL databases sizes
UserParameter=mysql.db.size[*],/etc/zabbix/zabbix_agentd_scripts/mysql db.size $1
