# MySQL Version
UserParameter=mysql.version,/etc/zabbix/externalscripts/mysql version

# MySQL Ping
UserParameter=mysql.ping,/etc/zabbix/externalscripts/mysql ping

# MySQL status variables
UserParameter=mysql.status[*],echo "show global status where Variable_name='$1';"  | mysql -N $(/etc/zabbix/externalscripts/mysqlopt)| awk '{print $2}'

# MySQL databases
UserParameter=mysql.db.discovery,/etc/zabbix/externalscripts/mysql db.discovery
#UserParameter=mysql.databases,echo "show databases;" | mysql -N $(/etc/zabbix/externalscripts/mysqlopt) | egrep -v "mysql|information_schema|performance_schema" | /etc/zabbix/externalscripts/json-discovery

# MySQL databases sizes
UserParameter=mysql.db.size[*],/etc/zabbix/externalscripts/mysql db.size $1
#UserParameter=mysql.dbsize[*],echo "select sum(data_length + index_length) from information_schema.TABLES where TABLE_SCHEMA = '$1';" | mysql -N $(/etc/zabbix/externalscripts/mysqlopt)
