#
# SabNZBd
#


# Command     : sabnzbd.version
# Type        : 0
# Description : SabNZBd Version
# Value       : TEXT

UserParameter=sabnzbd.version,/etc/zabbix/externalscripts/sabnzbd version


# Command     : sabnzbd.ping
# Type        : 0
# Description : SabNZBd Ping
# Value       : INTEGER

UserParameter=sabnzbd.ping,/etc/zabbix/externalscripts/sabnzbd ping


# Command     : sabnzbd.disk[download|complete,free|used|total]
# Type        : 0
# Description : SabNZBd Disks Sizes
# Value       : FLOAT

UserParameter=sabnzbd.disk[*],/etc/zabbix/externalscripts/sabnzbd disk $1 $2


# Command     : sabnzbd.download[limit|rate]
# Type        : 0
# Description : SabNZBd Download Speed
# Value       : FLOAT
UserParameter=sabnzbd.download[*],/etc/zabbix/externalscripts/sabnzbd download $1


# Command     : sabnzbd.queue
# Type        : 0
# Description : SabNZBd Queue Size
# Value       : INTEGER

UserParameter=sabnzbd.queue,/etc/zabbix/externalscripts/sabnzbd queue
